driver=~websockets
ONEBOT_API_ROOTS={"***": "ws://127.0.0.1:5700/"}
ONEBOT_WS_URLS=["ws://127.0.0.1:6700"]
bot_qq=***
gacha_groups=[***, ***, ***]
ten_gacba=True

COMMAND_START=["/", ""]
NICKNAME=["贾维斯"]

RUSSIAN_PATH = ''         # 数据存储路径，默认路径是此插件目录下
SIGN_GOLD = [1, 100]      # 每日签到可得到的金币范围
MAX_BET_GOLD = 1000       # 赌注的最大上限（防止直接梭哈白给天台见）
