driver=~websockets
ONEBOT_API_ROOTS={"***": "ws://127.0.0.1:5700/"}
ONEBOT_WS_URLS=["ws://127.0.0.1:6700"]
DEBUG=true
gacha_groups=[***]
TEN_GACHA_SWITCH
ten_gacba=True

bot_qq=***
COMMAND_START=["/", ""]
NICKNAME=["贾维斯"]