CQHTTP_WS_URLS={"***": "ws://172.17.0.1:6700/"}
SECRET=
ACCESS_TOKEN=

RUSSIAN_PATH = ''         # 数据存储路径，默认路径是此插件目录下

SIGN_GOLD = [1, 100]      # 每日签到可得到的金币范围

MAX_BET_GOLD = 1000       # 赌注的最大上限（防止直接梭哈白给天台见）
